{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "files": { "ignoreUnknown": true },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "assist": {
    "actions": { "recommended": true }
  },
  "linter": {
    "enabled": true,
    "includes": ["**", "!**/*.d.ts"],
    "domains": {
      "project": "recommended",
      "test": "recommended"
    },
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "noEmptyCharacterClassInRegex": "off",
        "noNodejsModules": "off",
        "useImportExtensions": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off",
        "noNamespaceImport": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterProperties": "off",
        "useBlockStatements": "off",
        "useEnumInitializers": "off"
      },
      "suspicious": {
        "noConstEnum": "off",
        "noThenProperty": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.config.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noAssignInExpressions": "off"
          }
        }
      }
    }
  ]
}
