{
  "name": "amane",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "files": ["dist", "CHANGELOG.md"],
  "scripts": {
    "build": "tsup",
    "check": "biome check",
    "test": "vitest --typecheck",
    "spell": "cspell --no-progress ."
  },
  "keywords": [],
  "author": "uzmoi",
  "license": "MIT",
  "dependencies": {
    "emnorst": "^1.0.0-next.2",
    "parsea": "^0.10.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@vitest/coverage-v8": "^2.1.2",
    "@vitest/ui": "^2.1.2",
    "cspell": "^8.14.4",
    "lefthook": "^1.7.18",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  }
}
