{
  "include": ["src"],
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "stripInternal": true,
    "noEmit": true
  }
}
